899;10000;0;9999;0;Другие части
899;10000;0;1;001;Детали без группы
899;10000;0;2;002;Детали без номера производителя
899;10000;0;3;003;Услуги
899;10000;0;4;004;Не используется 1
899;10000;0;5;005;Не используется 2
899;10000;0;98;098;Рекламные изделия
899;10000;0;99;099;Каталоги
899;10000;0;303;303;Аккумуляторы и комплектующие
899;10000;0;9998;new_part;Новые детали
3044;10001;Масла, жидкости, автохимия;10;010;Масла моторные
2735;10001;Масла, жидкости, автохимия;11;011;Масла трансмисионные
2788;10001;Масла, жидкости, автохимия;12;012;Масла гидравлические
2788;10001;Масла, жидкости, автохимия;13;013;Смазки консистентные
2788;10001;Масла, жидкости, автохимия;14;014;Масла другие
2788;10001;Масла, жидкости, автохимия;20;020;Жидкость для систем SCR ADBLUE
2788;10001;Масла, жидкости, автохимия;21;021;Жидкости технические
2635;10001;Масла, жидкости, автохимия;22;022;Жидкости охлаждающие
2943;10001;Масла, жидкости, автохимия;23;023;Жидкость омывания окон
2788;10001;Масла, жидкости, автохимия;30;030;Автохимия
2788;10001;Масла, жидкости, автохимия;40;040;Герметики, клей
2788;10001;Масла, жидкости, автохимия;80;080;Газ
6482;10002;Диагностическое оборудование;110;110;Диагностическое оборудование
2977;10003;Пневматические системы;111;111;Воздушные краны тормозной системы
2977;10003;Пневматические системы;112;112;Ремкомплекты кранов
2977;10003;Пневматические системы;113;113;Энергоаккумуляторы и тормозные камеры
2977;10003;Пневматические системы;1131;113.1;Энергоаккумуляторы
2977;10003;Пневматические системы;1132;113.2;Камеры тормозные
2977;10003;Пневматические системы;114;114;Соединения воздушной системы
2977;10003;Пневматические системы;115;115;Ремкомплекты энергоаккумуляторов и мембраны тормозные
2977;10003;Пневматические системы;116;116;Шланги и трубки воздушной системы
2977;10003;Пневматические системы;118;118;Ресивера воздушные
2977;10003;Пневматические системы;120;120;Датчики воздушной системы
2977;10003;Пневматические системы;121;121;Датчики ABS, кронштейны и втулки датчика ABS
2977;10003;Пневматические системы;1211;121.1;Кронштейны и втулки датчика ABS
2977;10003;Пневматические системы;1212;121.2;Датчики ABS
2977;10003;Пневматические системы;122;122;Модуляторы и Блоки электронные
2977;10003;Пневматические системы;123;123;Ретрофиты и комплекты ABS
8137;10004;ДВС;200;200;Двигатель
2820;10004;ДВС;202;202;Насосы системы охлаждения
2820;10004;ДВС;203;203;Ремкомплекты водяных насосов
2820;10004;ДВС;204;204;Муфты системы охлаждения двигателя
2820;10004;ДВС;2041;204.1;Муфты в сборе с крыльчаткой
2820;10004;ДВС;2042;204.2;Муфты без крыльчатки
2820;10004;ДВС;2043;204.3;Крыльчатки муфт
2820;10004;ДВС;205;205;Термостаты
2820;10004;ДВС;207;207;Трубки системы охлаждения
2820;10004;ДВС;210;210;Турбокомпрессора
2820;10004;ДВС;211;211;вкладыши(подшипники скольжения) коренные и шатунные
2820;10004;ДВС;212;212;Прокладки ,кроме прокладок головки двигателя
2820;10004;ДВС;213;213;Прокладки ГБЦ двигателя и их комплекты
2820;10004;ДВС;214;214;Ремкомплекты турбокомпрессоров
2820;10004;ДВС;215;215;Насосы масляные и их ремкомплекты
2820;10004;ДВС;2151;215.1;Насосы масляные двигателей и их ремкомплекты
2820;10004;ДВС;2152;215.2;Насосы масляные трансмисси и их ремкомплекты
2820;10004;ДВС;216;216;Колпачки маслосъемные
2820;10004;ДВС;220;220;Ремни генератора, кондиционера
2820;10004;ДВС;2201;220.1;Радиаторы охлаждения и интеркулеры
2820;10004;ДВС;2202;220.2;Радиаторы масляные
2820;10004;ДВС;2203;220.3;Радиаторы отопителя
2820;10004;ДВС;2204;220.4;Радиаторы системы кондиционирования
2820;10004;ДВС;2205;220.5;Другие радиаторы и кондиционеры
2820;10004;ДВС;221;221;Кольца поршневые
2820;10004;ДВС;222;222;Поршневые группы двигателя
2820;10004;ДВС;223;223;Головка блока,шатуны,картеры
2820;10004;ДВС;224;224;Поршнекомплекты двигателя
2820;10004;ДВС;225;225;Гильзы цилиндров двигателя
2820;10004;ДВС;226;226;Уплотнительные кольца гильзы
2820;10004;ДВС;227;227;Направляющие втулки и клапаны
2820;10004;ДВС;228;228;Коленвалы
2820;10004;ДВС;229;229;Распредвалы
2820;10004;ДВС;230;230;Щупы масляные
2820;10004;ДВС;231;231;Другие моторные части
2820;10004;ДВС;232;232;Рокеры
2820;10004;ДВС;233;233;Маховик,Венец
2820;10004;ДВС;234;234;Натяжители ремней и ролики
2820;10004;ДВС;2341;234.1;Натяжители и ролики ремней
2820;10004;ДВС;2342;234.2;Комплекты натяжителя ремня
2820;10004;ДВС;235;235;Трубки масляные
2820;10004;ДВС;240;240;Насосы топливные высокого давления
2820;10004;ДВС;241;241;Ремкомплекты насосов топливных
2820;10004;ДВС;242;242;Распылители топлива
2820;10004;ДВС;243;243;Ремкомплекты форсунок и их части
2820;10004;ДВС;244;244;Клапаны топливной системы
2820;10004;ДВС;245;245;Плунжерные пары топливной системы
2820;10004;ДВС;246;246;Другие части насоса топливной системы
2820;10004;ДВС;247;247;Клапаны плунжеров
2820;10004;ДВС;248;248;Насосы топливные низкого давления
2820;10004;ДВС;249;249;Трубки топливные
2820;10004;ДВС;250;250;Насос-форсунки и форсунки в сборе
2820;10004;ДВС;308;308;Ограничители скорости
2820;10004;ДВС;312;312;Шкивы
899;10005;Радиаторы, бачки расширительные;201;201;Радиаторы и кондиционеры
899;10005;Радиаторы, бачки расширительные;2011;201.1;Радиаторы охлаждения и интеркулеры
899;10005;Радиаторы, бачки расширительные;2012;201.2;Радиаторы масляные
899;10005;Радиаторы, бачки расширительные;2013;201.3;Радиаторы отопителя
899;10005;Радиаторы, бачки расширительные;2014;201.4;Радиаторы системы кондиционирования
899;10005;Радиаторы, бачки расширительные;2015;201.5;Другие радиаторы и кондиционеры
899;10005;Радиаторы, бачки расширительные;206;206;Бачки расширительные
899;10006;Фильтрующие элементы;117;117;Фильтрующие элементы осушителя воздуха.
899;10006;Фильтрующие элементы;208;208;Фильтры
2727;10006;Фильтрующие элементы;2081;208.1;Фильтры топливные
2550;10006;Фильтрующие элементы;2082;208.2;Фильтры масляные
899;10006;Фильтрующие элементы;2083;208.3;Фильтры воздушные
899;10006;Фильтрующие элементы;2084;208.4;Фильтры кабины
899;10006;Фильтрующие элементы;2085;208.5;Другие фильтры
899;10006;Фильтрующие элементы;209;209;Фильтры в сборе и их части
899;10006;Фильтрующие элементы;2091;209.1;Фильтры топливные в сборе и их части
899;10006;Фильтрующие элементы;2092;209.2;Фильтры воздушные в сборе и их части
899;10006;Фильтрующие элементы;2093;209.3;Фильтры в сборе другие и их части
2805;10007;Детали климата кабины;218;218;Детали климата кабины
2805;10007;Детали климата кабины;2181;218.1;Детали системы кондиционирования
2805;10007;Детали климата кабины;2182;218.2;Детали системы отопления
2805;10007;Детали климата кабины;304;304;Автономные отопители
2805;10007;Детали климата кабины;3041;304.1;Отопители
2805;10007;Детали климата кабины;3042;304.2;Запчасти для автономных отопителей
2805;10007;Детали климата кабины;305;305;Свечи накала
899;10008;Педали газа;237;237;Педали газа
899;10010;Баки топливные, масляные и ADBlue;270;270;Баки топливные, масляные и ADBlue и их крепления
908;10011;Элементы выпускной системы;280;280;Бочки глушителя выхлопной системы
908;10011;Элементы выпускной системы;281;281;Трубы глушителя выхлопной системы
908;10011;Элементы выпускной системы;282;282;Гофры глушителя выхлопной системы
908;10011;Элементы выпускной системы;283;283;Хомуты и крепления выхлопной системы
908;10011;Элементы выпускной системы;284;284;Детали системы дозировки AdBlue
908;10011;Элементы выпускной системы;285;285;Детали системы рециркуляции отработавших газов
908;10011;Элементы выпускной системы;286;286;Другие детали выхлопной системы
899;10012;Крышки резервуаров;290;290;Крышки резервуаров
8231;10013;Электрические и электронные компоненты;119;119;Кабели соединительные
8231;10013;Электрические и электронные компоненты;300;300;Предохранители и реле электрической системы
8231;10013;Электрические и электронные компоненты;3001;300.1;Реле электрической системы
8231;10013;Электрические и электронные компоненты;3002;300.2;Предохранители
8231;10013;Электрические и электронные компоненты;301;301;Датчики и другие части электрической системы
8231;10013;Электрические и электронные компоненты;3011;301.1;Датчики электрической системы
8231;10013;Электрические и электронные компоненты;3012;301.2;Датчики топлива, топливозаборники
8231;10013;Электрические и электронные компоненты;3013;301.3;Переключатели, выключатели
8231;10013;Электрические и электронные компоненты;3014;301.4;Блоки электрической системы
8231;10013;Электрические и электронные компоненты;3015;301.5;Другие части электрической системы
8231;10013;Электрические и электронные компоненты;302;302;Электрической системы соединительные провода
8231;10013;Электрические и электронные компоненты;3032;303.2;Оборудование и комплектующие к аккумуляторам
8231;10013;Электрические и электронные компоненты;306;306;Двигатели электрические
8231;10013;Электрические и электронные компоненты;309;309;Товары для электромонтажа
8231;10013;Электрические и электронные компоненты;310;310;Стартеры и генераторы
8231;10013;Электрические и электронные компоненты;311;311;Детали генераторов и стартеров
8231;10013;Электрические и электронные компоненты;317;317;Датчики износа колодок
8231;10013;Электрические и электронные компоненты;332;332;Лампочки
8231;10013;Электрические и электронные компоненты;333;333;Система освещения
8231;10013;Электрические и электронные компоненты;3331;333.1;Фары
8231;10013;Электрические и электронные компоненты;3332;333.2;Фонари
8231;10013;Электрические и электронные компоненты;3333;333.3;Другие детали системы освещения
8231;10013;Электрические и электронные компоненты;805;805;Спидометры,тахографы
8231;10014;АКБ;3031;303.1;Аккумуляторы
2534;10015;Системы очистки окон;397;397;Щетки стеклоочистителя
2534;10015;Системы очистки окон;398;398;Бачки омывателя
2534;10015;Системы очистки окон;399;399;Системы очистки окон (тяги, кронштейны)
2641;10016;Трансмссия;400;400;Трансмисионные узлы
2641;10016;Трансмссия;401;401;Синхронизаторы
2641;10016;Трансмссия;402;402;Подшипники подвесные
2641;10016;Трансмссия;403;403;Валы трансмиссии и полуоси
2641;10016;Трансмссия;405;405;Детали редукторов
2641;10016;Трансмссия;409;409;Другие детали трансмисии
2641;10016;Трансмссия;410;410;Сцепления и ремкомплекты
2641;10016;Трансмссия;411;411;Прокладки трансмиссии
2641;10016;Трансмссия;417;417;Подшипники выжимные сцепления
2641;10016;Трансмссия;418;418;Диски сцепления и дискаторы
2641;10016;Трансмссия;4181;418.1;Диски сцепления
2641;10016;Трансмссия;4182;418.2;Корзины сцепления
2641;10016;Трансмссия;4183;418.3;Комплекты сцепления
2641;10016;Трансмссия;420;420;Цилиндры и бачки сцепления
2641;10016;Трансмссия;421;421;Ремкомплекты цилиндров сцепления.
2641;10016;Трансмссия;422;422;Управление коробкой передач
2641;10016;Трансмссия;4221;422.1;Краны и Блоки управления КПП
2641;10016;Трансмссия;4222;422.2;Детали управления КПП
2641;10016;Трансмссия;444;444;Крестовины
2977;10017;Тормозная система;511;511;Тормозные барабаны и диски
2977;10017;Тормозная система;5111;511.1;Барабаны тормозные
2977;10017;Тормозная система;5112;511.2;Диски тормозные
2977;10017;Тормозная система;5113;511.3;Прочие диски и барабаны
2977;10017;Тормозная система;512;512;Тормозные валы
2977;10017;Тормозная система;513;513;ремкомплекты тормозных валов
2977;10017;Тормозная система;514;514;Защиты тормозных колодок
2977;10017;Тормозная система;515;515;Суппорта тормозные
2977;10017;Тормозная система;516;516;Колодки тормозные металлические и комплекты (колодки + накладки)
2977;10017;Тормозная система;5161;516.1;Колодки тормозные металлические
2977;10017;Тормозная система;5162;516.2;Комплекты (колодки + накладки)
2977;10017;Тормозная система;517;517;Накладки тормозные
2977;10017;Тормозная система;5171;517.1;Дисковые колодки
2977;10017;Тормозная система;5172;517.2;Барабанные накладки
2977;10017;Тормозная система;518;518;Заклёпки тормозных накладок
2977;10017;Тормозная система;519;519;Другие тормозные части
2977;10017;Тормозная система;520;520;Цилиндры и бачки тормозной системы
2977;10017;Тормозная система;521;521;Ремкомплекты тормозных цилиндров
2977;10017;Тормозная система;522;522;Рычаги тормозные
2977;10017;Тормозная система;523;523;Ремкомплекты дисковых тормозов
2977;10017;Тормозная система;524;524;Ремкомплекты барабанных тормозов
2977;10017;Тормозная система;525;525;Пружины тормозных колодок
2977;10017;Тормозная система;555;555;Компрессора воздушные
2977;10017;Тормозная система;556;556;Ремкомплекты компрессоров
2935;10018;Подвеска. Рулевое управление;600;600;оси,мосты,подвесные мосты
2935;10018;Подвеска. Рулевое управление;601;601;Наконечники рулевых тяг
2935;10018;Подвеска. Рулевое управление;602;602;Шкворня
2935;10018;Подвеска. Рулевое управление;603;603;Шарниры
2935;10018;Подвеска. Рулевое управление;604;604;Кулаки поворотные
2935;10018;Подвеска. Рулевое управление;609;609;Другие части рулевого механизма
2935;10018;Подвеска. Рулевое управление;610;610;Валы рулевые
2935;10018;Подвеска. Рулевое управление;611;611;Тяги рулевые
2935;10018;Подвеска. Рулевое управление;6111;611.1;Тяги рулевые продольные
2935;10018;Подвеска. Рулевое управление;6112;611.2;Тяги рулевые поперечные
2935;10018;Подвеска. Рулевое управление;664;664;Ремкомплекты рулевых насосов
2935;10018;Подвеска. Рулевое управление;665;665;Насос рулевого управления
2935;10018;Подвеска. Рулевое управление;666;666;Рулевая колонка
2935;10018;Подвеска. Рулевое управление;667;667;Ремкомплект рулевой колонки
2935;10018;Подвеска. Рулевое управление;700;700;Балансиры
2935;10018;Подвеска. Рулевое управление;701;701;Ремкомплекты балансиров
2935;10018;Подвеска. Рулевое управление;716;716;Кольца ABS
2935;10018;Подвеска. Рулевое управление;7401;740.1;Ступицы
2935;10018;Подвеска. Рулевое управление;741;741;Ремкомплекты ступиц
2935;10018;Подвеска. Рулевое управление;742;742;Крышки и гайки ступиц
2935;10018;Подвеска. Рулевое управление;750;750;Тяги реактивные (I/V/X - образные)
2935;10018;Подвеска. Рулевое управление;7501;750.1;Тяги реактивные
2935;10018;Подвеска. Рулевое управление;7502;750.2;Тяги реактивные (V/X - образные)
2935;10018;Подвеска. Рулевое управление;751;751;Ремкомплекты реактивных тяг
2935;10018;Подвеска. Рулевое управление;752;752;Стабилизаторы шасси и их тяги
2935;10018;Подвеска. Рулевое управление;7521;752.1;Стабилизаторы шасси
2935;10018;Подвеска. Рулевое управление;7522;752.2;Тяги стабилизаторов шасси
2935;10018;Подвеска. Рулевое управление;753;753;Ремкомплекты стабилизаторов шасси
2935;10018;Подвеска. Рулевое управление;775;775;Серьги, кронштейны рессор и амортизаторов
2935;10018;Подвеска. Рулевое управление;776;776;Ремкомплекты рессор
2935;10018;Подвеска. Рулевое управление;777;777;Рессоры, полурессоры
2935;10018;Подвеска. Рулевое управление;7771;777.1;Рессоры и полурессоры
2935;10018;Подвеска. Рулевое управление;7772;777.2;Листы рессор и полурессор
2935;10018;Подвеска. Рулевое управление;778;778;Пальцы, болты рессор и амортизаторов
2935;10018;Подвеска. Рулевое управление;779;779;Стремянки рессор
2935;10018;Подвеска. Рулевое управление;780;780;Другие детали подвески шасси
8227;10019;Рама;620;620;Рама, лонжероны и поперечены
8227;10019;Рама;901;901;Опорные устройства
8227;10019;Рама;902;902;Тяговые и сцепные устройства и их ремкомплекты
8227;10019;Рама;9021;902.1;Тяговые и сцепные устройства
8227;10019;Рама;9022;902.2;РМК тяговых и сцепных устройств
899;10020;Крепеж;702;702;болты,шпильки
899;10020;Крепеж;703;703;Гайки
899;10020;Крепеж;704;704;Шайбы
899;10020;Крепеж;705;705;Втулки
899;10020;Крепеж;709;709;Кольца металлические
899;10020;Крепеж;911;911;Хомуты
899;10021;Резинометаллические изделия;706;706;Сайлентблоки
899;10021;Резинометаллические изделия;707;707;Сальники
899;10021;Резинометаллические изделия;7071;707.1;Сальники ступиц и трансмиссии
899;10021;Резинометаллические изделия;7072;707.2;Сальники двигателя
899;10021;Резинометаллические изделия;7073;707.3;Другие сальники и уплотнения
899;10021;Резинометаллические изделия;708;708;Кольца резиновые круглого сечения
899;10021;Резинометаллические изделия;710;710;Кольца резиновые некруглого сечения
899;10023;Троса;711;711;Троса
899;10024;Пружины;712;712;Пружины
899;10024;Пружины;713;713;Пружины другие
899;10024;Пружины;850;850;Пружины кабины
2935;10025;Рессоры пневматические;733;733;Подушки воздушные
2935;10025;Рессоры пневматические;734;734;Аксессуары воздушных подушек
2935;10025;Рессоры пневматические;851;851;Подушки воздушные кабины
2935;10025;Рессоры пневматические;8512;851.2;Пневмоподушки кабины
2935;10025;Рессоры пневматические;8513;851.3;Пневмоподушки сиденья
2935;10026;Амортизаторы;737;737;Амортизаторы
2935;10026;Амортизаторы;7371;737.1;Амортизаторы гидравлические (масляные)
2935;10026;Амортизаторы;7372;737.2;Амортизаторы газонаполненные (газовые)
2935;10026;Амортизаторы;8511;851.1;Амортизаторы кабины
899;10027;Подшипники;748;748;Подшипники
8227;10028;Кабина;800;800;Кабина
8227;10028;Кабина;801;801;Детали кабины пластмассовые
8227;10028;Кабина;802;802;Детали кабины металлические
8227;10028;Кабина;803;803;Гидравлические части кабин
8227;10028;Кабина;8031;803.1;Насосы подъема кабины
8227;10028;Кабина;8032;803.2;Цилиндры подъема кабины
8227;10028;Кабина;8033;803.3;Другие гидравлические части кабин
8227;10028;Кабина;804;804;Ремкомплекты гидравлических частей кабины
8227;10028;Кабина;808;808;Двери и дверные механизмы
8227;10028;Кабина;809;809;Ручки двери наружные
8227;10028;Кабина;810;810;Бампера
8227;10028;Кабина;8101;810.1;Бампера в сборе
8227;10028;Кабина;8102;810.2;Составляющие части бампера
8227;10028;Кабина;811;811;Детали подвески кабины
8227;10028;Кабина;812;812;Ремкомплекты подвески кабины
8227;10028;Кабина;818;818;L-пакеты и защиты кабины
8227;10028;Кабина;819;819;другие части кабины
899;10029;Стёкла. Зеркала;806;806;Стёкла кабин
2642;10029;Стёкла. Зеркала;807;807;Зеркала
2642;10029;Стёкла. Зеркала;8071;807.1;Зеркала в сборе
2642;10029;Стёкла. Зеркала;8072;807.2;Элементы зеркальные
2642;10029;Стёкла. Зеркала;8073;807.3;Составляющие части зеркал
899;10030;Надстройка прицепная;903;903;Детали контейнерного оборудования
899;10030;Надстройка прицепная;905;905;Детали автовозных установок
899;10031;Аксессуары;908;908;Детали крепления груза
899;10031;Аксессуары;9081;908.1;Ремни
899;10031;Аксессуары;9082;908.2;Штанги
899;10031;Аксессуары;9082;908.3;Другие детали крепления груза
899;10031;Аксессуары;909;909;Аксессуары
8236;10031;Аксессуары;920;920;Инструмент и принадлежности
8236;10031;Аксессуары;9201;920.1;Специальный инструмент для ремонта разных узлов автомобиля
8236;10031;Аксессуары;9202;920.2;Универсальный инструмент и принадлежности
899;10031;Аксессуары;715;715;Защиты,заглушки,пробки
899;10031;Аксессуары;714;714;Маслёнки
899;10031;Аксессуары;904;904;Цепи противоскольжения
899;10031;Аксессуары;906;906;Детали строительной техники
6090;10032;Диски колёсные;917;917;Диски колёсные
899;10033;Крылья, брызговики и крепления;907;907;Крылья, брызговики и крепления
899;10033;Крылья, брызговики и крепления;9071;907.1;Крылья и брызговики
899;10033;Крылья, брызговики и крепления;9072;907.2;Крепления крыльев
6093;10034;Покрышки резиновые;918;918;Покрышки резиновые
899;10035;Опора ДВС, КПП;219;219;Подушки двигателя и трансмиссии
8227;10036;Кузов;307;307;Лифты,цилиндры гидравлические
8227;10036;Кузов;900;900;Кузов
